# RetroDemo

./: .editorconfig  Directory.Packages.props  LICENSE  README.md  RetroDemo.sln  scene.xml
Resources/Borders/: border.aseprite  surface.aseprite  surfacegrey.aseprite
Resources/Buttons/: greybuttondown.aseprite  greybuttonup.aseprite  tab.aseprite
Resources/ParallaxLayers/: grass.aseprite  road.aseprite  sandyrocks.aseprite
RetroDemo/: Game.cs  Game1.cs  GameViewModel.cs  Program.cs  RetroDemo.csproj
RetroDemo/Content/: DefaultFont.spritefont  scene.xml  test.xml
RetroDemo/Properties/: launchSettings.json
RetroLibrary/: Button.cs  LinearRetroGradientOptions.cs  LinearRetroGradientTexture2D.cs  MiniParallaxScroller.cs  MiniParallaxScrollerLayer.cs  MiniParallaxScrollerLayerState.cs  MiniParallaxScrollerOptions.cs  MultiSlicePieOptions.cs  MultiSlicePieTexture2D.cs  NineSliceTexture2D.cs  NineSliceTextureOptions.cs  ParallaxScroller.cs  ParallaxScrollerLayer.cs  ParallaxScrollerLayerState.cs  ParallaxScrollerOptions.cs  RadialRetroGradientOptions.cs  RadialRetroGradientTexture2D.cs  RetroGameBase.cs  RetroLibrary.csproj  RetroSpriteBase.cs  RetroSpriteCheckBox.cs  RetroSpriteContainer.cs  RetroSpriteGroupContainer.cs  RetroSpriteLabel.cs  RetroSpriteNineSliceButton.cs  RetroSpriteProgressBar.cs  RetroSpriteSliderBar.cs  RetroSpriteSmartButton.cs  RetroSpriteTabbedContainer.cs  SmartButtonOptions.cs  SmartButtonTexture2D.cs  TabPage.cs  Texture2DResourceLoader.cs
RetroLibrary.Controls/: MiniParallaxScroller.cs  MiniParallaxScrollerLayer.cs  MiniParallaxScrollerLayerState.cs  MiniParallaxScrollerMiniParallaxScrollerLayer.cs  MiniParallaxScrollerOptions.cs  RetroLibrary.Controls.csproj  RetroSpriteCheckBox.cs  RetroSpriteContainer.cs  RetroSpriteGroupContainer.cs  RetroSpriteLabel.cs  RetroSpriteMiniParallaxScroller.cs  RetroSpriteNineSliceButton.cs  RetroSpriteProgressBar.cs  RetroSpriteSliderBar.cs  RetroSpriteTabbedContainer.cs  RetroSpriteTexturePanel.cs  TabPage.cs
RetroLibrary.Controls/ContainerChildCompositors/: ChildOwnusContainerChildCompositor.cs  StackContainerChildCompositor.cs
RetroLibrary.Controls/Interfaces/: IContainerChildCompositor.cs
RetroLibrary.Core/: IRetroGameContextFactory.cs  RetroGameContext.cs  RetroGameContextFactory.cs  RetroLibrary.Core.csproj
RetroLibrary.Core.UnitTests/: RetroLibrary.Core.UnitTests.csproj
RetroLibrary.Core.UnitTests/Binding/: BindingParserTests.cs
RetroLibrary.Core.UnitTests/Common/: ColorLoaderTests.cs
RetroLibrary.Core.UnitTests/Extensions/: RectangleExtensionsTests.cs
RetroLibrary.Core/Attributes/: RetroSpriteBindablePropertyAttribute.cs
RetroLibrary.Core/Base/: RetroGameBase.cs  RetroGameViewModelBase.cs  RetroSpriteBase.cs
RetroLibrary.Core/Binding/: BindingInfo.cs  BindingParser.cs  BindingValue.cs  BindingValueChangedEventArgs.cs  IBinder.cs  IBindingParser.cs  IBindingValue.cs  RetroGameViewModelBinder.cs
RetroLibrary.Core/Common/: ColorLoader.cs  IColorLoader.cs  IVariableReplacer.cs  VariableReplacer.cs
RetroLibrary.Core/Components/: IComponentLoader.cs
RetroLibrary.Core/Configuration/: RetroGameConfiguration.cs
RetroLibrary.Core/Drawing/: BlitterService.cs  IBlitterService.cs  IRetroTexture2D.cs  LinearRetroGradientOptions.cs  LinearRetroGradientTexture2D.cs  NineSliceTexture2D.cs  NineSliceTextureOptions.cs  RadialRetroGradientOptions.cs  RadialRetroGradientTexture2D.cs
RetroLibrary.Core/Enums/: BindingMode.cs  CachingMode.cs  Direction.cs  HorizontalAlignment.cs  ValueFrequency.cs  VerticalAlignment.cs
RetroLibrary.Core/Extensions/: ColorExtensions.cs  RectangleExtensions.cs  ServiceCollectionExtensions.cs  Vector2Extensions.cs
RetroLibrary.Core/Interfaces/: IRetroGameLoaderService.cs  IRetroGamePreLoaderService.cs
RetroLibrary.Core/Resources/: IResourceLoader.cs  IResourceManager.cs  ITexture2DResourceLoader.cs  ResourceManager.cs  Texture2DResourceLoader.cs
RetroLibrary.Loader/: IRetroGameLoaderService.cs  RetroGameContext.cs  RetroLibrary.Loader.csproj  RetroLibrary.XmlLoader.csproj  XmlRetroGameLoaderService.cs  XmlRetroGamePreLoaderService.cs
RetroLibrary.Loader.UnitTests/: RetroLibrary.Loader.UnitTests.csproj
RetroLibrary.Loader.UnitTests/Common/: ColorLoaderTests.cs
RetroLibrary.Loader/Common/: ColorLoader.cs  IColorLoader.cs  IVariableReplacer.cs  VariableReplacer.cs
RetroLibrary.Loader/Components/: ComponentLoaderBase.cs  ContainerChildCompositorLoader.cs  IComponentLoader.cs  MiniParalaxScrollerComponentLoader.cs  RadialRetroGradientComponentLoader.cs  RetroSpriteCheckBoxComponentLoader.cs  RetroSpriteLabelComponentLoader.cs  RetroSpriteMiniParalaxScrollerComponentLoader.cs  RetroSpriteNineSliceButtonComponentLoader.cs  RetroSpriteProgressBarComponentLoader.cs  RetroSpriteSliderBarComponentLoader.cs  RetroSpriteTabbedContainerComponentLoader.cs  RetroSpriteTexturePanelComponentLoader.cs
RetroLibrary.Loader/Controls/: ComponentLoaderBase.cs  RetroSpriteCheckBoxComponentLoader.cs  RetroSpriteLabelComponentLoader.cs  RetroSpriteMiniParalaxScrollerComponentLoader.cs  RetroSpriteNineSliceButtonComponentLoader.cs  RetroSpriteProgressBarComponentLoader.cs  RetroSpriteSliderBarComponentLoader.cs  RetroSpriteTabbedContainerComponentLoader.cs  RetroSpriteTexturePanelComponentLoader.cs
RetroLibrary.Loader/Extensions/: ColorExtensions.cs  ServiceCollectionExtensions.cs  XmlExtensions.cs
RetroLibrary.Loader/Resources/: IResourceLoader.cs  IResourceManager.cs  NineSliceTextureResourceLoader.cs  RadialRetroGradientTextureResourceLoader.cs  ResourceLoaderBase.cs  ResourceManager.cs  SoundResourceLoader.cs  SpriteFontResourceLoader.cs
RetroLibrary.Loader/SubLoaders/: ContainerChildCompositorLoader.cs
RetroLibrary.Loader/SubLoaders/IContainerChildCompositorLoader/: ISubLoader.cs
RetroLibrary/Enums/: CachingMode.cs  HorizontalAlignment.cs  ValueFrequency.cs  VerticalAlignment.cs
RetroLibrary/Extensions/: ColorExtensions.cs  RectangleExtensions.cs  Vector2Extensions.cs
RetroLibrary/Resources/: ITexture2DResourceLoader.cs  Texture2DResourceLoader.cs
(+1 files in other folders)
