<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
    <PackageVersion Include="MonoGame.Library.SDL" Version="2.32.10.1" />
    <PackageVersion Include="NVorbis" Version="0.10.5" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageVersion Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageVersion Include="MonoGame.Content.Builder.Task" Version="3.8.4.1" />
    <PackageVersion Include="System.ValueTuple" Version="4.6.1" />
  </ItemGroup>
</Project>