<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" />
    <PackageReference Include="MonoGame.Library.SDL" />
    <PackageReference Include="NVorbis" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
	<PackageReference Include="StyleCop.Analyzers">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	</PackageReference>
	<PackageReference Include="System.ValueTuple" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetroLibrary.Core\RetroLibrary.Core.csproj" />
  </ItemGroup>

</Project>
