<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Content\Sounds\buttonClick1.wav" />
        <None Remove="Content\Sounds\buttonClick2.wav" />
        <None Remove="Content\Textures\border.png" />
        <None Remove="Content\Textures\grass.png" />
        <None Remove="Content\Textures\greybuttondown.png" />
        <None Remove="Content\Textures\greybuttonup.png" />
        <None Remove="Content\Textures\road.png" />
        <None Remove="Content\Textures\sandyrocks.png" />
        <None Remove="Content\Textures\surface.png" />
        <None Remove="Content\Textures\surfacegrey.png" />
        <None Remove="Content\Textures\tab.png" />
        <None Remove="Icon.ico" />
        <None Remove="Icon.bmp" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="..\Resources\Scenes\scene.xml" Link="Content\scene.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Content\Sounds\buttonClick1.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Content\Sounds\buttonClick2.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Content\Sounds\updateSound.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Content\Textures\border.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Content\Textures\grass.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Content\Textures\greybuttondown.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Content\Textures\greybuttonup.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Content\Textures\road.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Content\Textures\sandyrocks.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Content\Textures\surface.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Content\Textures\surfacegrey.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Content\Textures\tab.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icon.ico">
            <LogicalName>Icon.ico</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Icon.bmp">
            <LogicalName>Icon.bmp</LogicalName>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" />
        <PackageReference Include="MonoGame.Content.Builder.Task" />
        <PackageReference Include="MonoGame.Library.SDL" />
        <PackageReference Include="NVorbis" />
        <PackageReference Include="SixLabors.ImageSharp" />
        <PackageReference Include="System.ValueTuple" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\RetroLibrary.Controls\RetroLibrary.Controls.csproj" />
        <ProjectReference Include="..\RetroLibrary.Loader\RetroLibrary.XmlLoader.csproj" />
    </ItemGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="CollectPackageReferences">
        <Message Text="Restoring dotnet tools (this might take a while depending on your internet speed and should only happen upon building your project for the first time, or after upgrading MonoGame, or clearing your nuget cache)" Importance="High" />
        <Exec Command="dotnet tool restore" />
    </Target>
</Project>