<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RetroLibrary.Controls\RetroLibrary.Controls.csproj" />
        <ProjectReference Include="..\RetroLibrary.Core\RetroLibrary.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="StyleCop.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.ValueTuple" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" />
        <PackageReference Include="MonoGame.Library.SDL" />        
    </ItemGroup>

</Project>
