<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="DynamicExpresso.Core" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="StyleCop.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.ValueTuple" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" />
        <PackageReference Include="MonoGame.Library.SDL" />
        <PackageReference Include="SixLabors.ImageSharp" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" />        
    </ItemGroup>

</Project>
